# PrayersConnectTest

./: AmericasPageBody.java  CanadaPageBody.java  GuyanaPageBody.java  README.md  ReadConfig.java  Test_TC_AmericasPageBody_001.java  Test_TC_firstpagebody_001.java  VenezuelaPageBody.java  browserSetUp.java  config.properties  firstPageBody.java  personalTest.java  pom.xml
