mainURL = https://prayersconnect.com/
acceptCookiesXPath = /html[1]/body[1]/div[1]/div[7]/div[2]/button[1]
continentNames = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']


AmericasPage = //h2[contains(text(),'Americas (North & South)')]
countriesInsideAmericas = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
unitedStatesXPath = //h2[contains(text(),'United States')]
canadaXPath = //h2[contains(text(),'Canada')]
guyanaXPath = //h2[contains(text(),'Guyana')]
venezuelaXPath = //h2[contains(text(),'Venezuela')]
statesInsideUnitedStates = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideCanada = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideGuyana = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
statesInsideVenezuela = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']

EuropePage = //h2[contains(text(),'Europe')]
countriesInsideEurope = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
UnitedKingdomXPath = //h2[contains(text(),'United Kingdom')]
FranceXPath = //h2[contains(text(),'France')]
GermanyXPATH = //h2[contains(text(),'Germany')]
NetherlandsXPath = //h2[contains(text(),'Netherlands')]
ItalyXPath = //h2[contains(text(),'Italy')]
AlbaniaXPath = //h2[contains(text(),'Albania')]
AustriaXpath = //h2[contains(text(),'Austria')]
BelgiumXPath = //h2[contains(text(),'Belgium')]
BosniaAndHerzegovinaXPath = //h2[contains(text(),'Bosnia and Herzegovina')]
DenmarkXPath = //h2[contains(text(),'Denmark')]
IrelandXPath = //h2[contains(text(),'Ireland')]
NorwayXPath = //h2[contains(text(),'Norway')]
PortugalXPath = //h2[contains(text(),'Portugal')]
SpainXpath = //h2[contains(text(),'Spain')]
SwedenXPath = //h2[contains(text(),'Sweden')]
SwitzerlandXPath = //h2[contains(text(),'Switzerland')]
TurkiyeXPath = //h2[contains(text(),'Turkiye')]
provincesInsideUnitedKingdom = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideFrance = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideGermany = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideNetherlands = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideItaly = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideAlbania = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideAustria = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideBelgium = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideBosniaAndHerzegovina = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideDenmark = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideIreland = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideNorway = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsidePortugal = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideSpain = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideSweden = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideSwitzerland = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideTurkiya = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']







AsiaPage = //h2[contains(text(),'Asia')]
countriesInsideAsia = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
IndiaXPath = //h2[contains(text(),'India')]
BangladeshXPath = //h2[contains(text(),'Bangladesh')]
SingaporeXPath = //h2[contains(text(),'Singapore')]
IndonesiaXPath = //h2[contains(text(),'Indonesia')]
JapanXPath = //h2[contains(text(),'Japan')]
MalaysiaXPath = //h2[contains(text(),'Malaysia')]
PakistanXPath = //h2[contains(text(),'Pakistan')]
statesInsideIndia = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
divisionsInsideBangladesh = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
cdcsInsideSingapore = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideIndonesia = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideJapan = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
statesInsideMalaysia = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsidePakistan = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']




AfricaPage = //h2[contains(text(),'Africa')]
countriesInsideAfrica = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
AlgeriaXPath = //h2[contains(text(),'Algeria')]
CameroonXPath = //h2[contains(text(),'Cameroon')]
EgyptXPath = //h2[contains(text(),'Egypt')]
KenyaXPath = //h2[contains(text(),'Kenya')]
NigeriaXPath = //h2[contains(text(),'Nigeria')]
SouthAfricaXPath = //h2[contains(text(),'South Africa')]
SudanXPath = //h2[contains(text(),'Sudan')]
provincesInsideAlgeria = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideCameroon = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
governoratesInsideEgypt = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideKenya = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
statesInsideNigeria = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideSouthAfrica = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
statesInsideSudan = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']





OceaniaPage = //h2[contains(text(),'Oceania')]
countriesInsideOceania = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
AustraliaXPath = //h2[contains(text(),'Australia')]
NewZealandXPath = //h2[contains(text(),'New Zealand')]
FijiXPath = //h2[contains(text(),'Fiji')]
statesInsideAustralia = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideNewZealand = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']
provincesInsideFiji = //div[@class='MuiCardContent-root css-1nq31xy-cardContent']

